DEBUG=true
FURCHAIN_TEXT_MONGO_URL=mongodb://localhost:27017
FURCHAIN_TEXT_MONGO_DB=FurChain
FURCHAIN_TEXT_MONGO_CHARACTER_COLLECTION=CharacterPreset
FURCHAIN_TEXT_MONGO_SCENARIO_COLLECTION=ScenarioPreset
FURCHAIN_TEXT_LLAMA_CPP_API_BASE=http://localhost:8000
FURCHAIN_TEXT_NPC_NAME=Assistant
FURCHAIN_TEXT_NPC_PERSONA=A helpful assistant.
FURCHAIN_TEXT_PLAYER_NAME=User
FURCHAIN_TEXT_PLAYER_PERSONA=A human.
FURCHAIN_TEXT_SCENARIO_DESCRIPTION=In a chat room.
FURCHAIN_AUDIO_RVC_API=http://localhost:8001
FURCHAIN_AUDIO_FUNASR_API=ws://localhost:10095
FURCHAIN_AUDIO_GPT_SOVITS_API_BASE=http://localhost:9880