DEBUG=true
FURCHAIN_TEXT_MONGO_URL=mongodb://localhost:27017
FURCHAIN_TEXT_MONGO_DB=LoboLingo
FURCHAIN_TEXT_MONGO_CHARACTER_COLLECTION=LoboCharacterPreset
FURCHAIN_TEXT_MONGO_SCENARIO_COLLECTION=LoboScenarioPreset
FURCHAIN_TEXT_LLM_API_BASE=http://localhost:8000/v1
FURCHAIN_TEXT_NPC_NAME=Assistant
FURCHAIN_TEXT_NPC_PERSONA=A helpful assistant.
FURCHAIN_TEXT_PLAYER_NAME=User
FURCHAIN_TEXT_PLAYER_PERSONA=A human.
FURCHAIN_TEXT_SCENARIO_DESCRIPTION=In a chat room.
OPENAI_API_KEY=
FURCHAIN_AUDIO_SOVITS_API=http://localhost:6842/voiceChangeModel
FURCHAIN_AUDIO_RVC_API=http://localhost:8001/voice2voice
FURCHAIN_AUDIO_AZURE_SUBSCRIPTION=
FURCHAIN_AUDIO_AZURE_REGION=
